<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <title>Bibizzy</title>
        <style rel="stylesheet">

        	body {
			    
			    /* font */
			    color: $color-black;
			    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			    font-size: 14px;
			    
			    /* block */
				line-height: 20px;
				
				/* background */
				background-color: #FFFFFF;
				
			}

        	h1 {
        		/* font */
        		font-size: 2.2em;

        		/* position */
        		width: 123px;

        		/* layout */
        		float: left;
        	}

        	h1 span:first-child {
        		/* font */
			    color: #FDFDFD;
			    font-weight: normal;
			    
			    /* block */
			    line-height: 40px;
			    text-align: center;
			    
			    /* background */
			    background-color: #9B59B6;
			    
			    /* border */
			    border: none;
			    border-radius: 3px;
			    
			    /* box */
			    margin-right: 5px;
			    padding: 0;
			    
			    /* position */
			    height: 40px;
			    width: 40px;
			    
			    /* layout */
			    cursor: pointer;
			    display: block;

			    /* position */
	            transform: scaleX(-1);
	            -moz-transform: scaleX(-1);
	            -o-transform: scaleX(-1);
	            -webkit-transform: scaleX(-1);
	            
	            /* layout */
	            filter: FlipH;
	            -ms-filter: FlipH;
	            float: left;
        	}

        	h1 span:last-child {
        		/* font */
			    color: #2C3E50;
			    font-weight: normal;
			    
			    /* block */
			    line-height: 40px;
			    text-align: center;
			    
			    /* border */
			    border: none;
			    
			    /* box */
			    margin-right: 5px;
			    padding: 0;
			    
			    /* position */
			    height: 40px;
			    width: 73px;
			    
			    /* layout */
			    cursor: pointer;
			    display: block;
	            
	            /* layout */
	            float: right;;
        	}

        </style>
    </head>
    <body>
    	<h1>
    		<span>Bi</span>
    		<span>Bizzy</span>
    	</h1>
    </body>
</html>